
// Description:
//      
//       Analysis macro
//
//
// Environment:
//      MPDROOT
//
// Author List:
//       Luis Valenzuela-Cazares          (original author)
//   
//-----------------------------------------------------------
#if !defined(__CINT__) && !defined(__CLING__)
#include "TString.h"
#include "TStopwatch.h"
#include "TROOT.h"
#include "TSystem.h"
#include "TMath.h"

#include "FairRunSim.h"
#include "FairRuntimeDb.h"
#include "FairParRootFileIo.h"
#include "FairTrajFilter.h"
#include "FairUrqmdGenerator.h"
#include "FairPrimaryGenerator.h"
#include "FairCave.h"
#include "FairPipe.h"
#include "FairMagnet.h"

#include "MpdSts.h"
#include "TpcDetector.h"
#include "MpdEtof.h"
#include "MpdFsa.h"
#include "MpdBbc.h"
#include "MpdCpc.h"
#include "MpdTof.h"
#include "MpdStrawendcap.h"
#include "MpdZdc.h"
#include "MpdFfd.h"
#include "MpdGetNumEvents.h"

#include <iostream>
#include <fstream>
#include <TStyle.h>
#include <TCanvas.h>

using namespace std;

#endif

#include "/home/luis/mpdroot/macro/mpd/mpdloadlibs.C"

/////////////////////////////////////////
  //Function to get the ring.
   Int_t GetRing(Int_t detID){

  if(detID >= 1 && detID <= 12) return 1;
  else if (detID>=13 && detID<=30) return 2;
  else if (detID>=31 && detID<= 54) return 3;
  else if (detID>=55 && detID<=84) return 4;
  else if (detID>=85 && detID<=120) return 5;
  else if (detID>=121 && detID<=162) return 6;
  
  else if (detID>=163 && detID<=174) return 1;
  else if (detID>=175 && detID<=192) return 2;
  else if (detID>=193 && detID<=216) return 3;
  else if (detID>=217 && detID<=246) return 4;
  else if (detID>=247 && detID<=282) return 5;
  else if (detID>=283 && detID<=324) return 6;

   else return -1;

}
        
//Int_t centrality(TString inputFile="/home/luis/Analysis-BEBE/evetest-bbcv5-5000AuAu9GeV-b0-12.root",TString outputFile="/home/luis/Analysis-BEBE/salida-evetest_AuAu_9GeV_bbc_hex_5cm_NDetScin_0_5000.root")
Int_t centrality(TString inputFile="/home/luis/Analysis-BEBE/10000AuAu11GeV16fm.root",TString outputFile="/home/luis/Analysis-BEBE/salida-evetest_AuAu_9GeV_bbc_hex_5cm_NDetScin_0_5000.root")
//Int_t centrality(TString inputFile="/home/luis/Analysis-BEBE/evetest.root",TString outputFile="/home/luis/Analysis-BEBE/salida-evetest_AuAu_9GeV_bbc_hex_5cm_NDetScin_0_5000.root")

{
    gROOT->Reset();
    gROOT->SetStyle("Plain");
    gStyle->SetOptDate(0);      //show day and time
    gStyle->SetOptStat(1);      //show statistic
    gStyle->SetPalette(1,0);    
      
    mpdloadlibs(); 
  
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////Y vs X both BMD///////////Primary charged Particles//////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 ///////////////////////////////////////X vs Y BMD A/////////////////////////////////////////
  TH2D *hBmdPointXYA  = new TH2D("hBmdPointXYA","BMD A particle distribution in plane X-Y. 5000 Au+Au @9GeV UrQMD. MPDROOT.",1000,-50,50,1000,-50,50);
  hBmdPointXYA->SetXTitle("Position X (cm)");
  hBmdPointXYA->SetYTitle("Position Y (cm)");

     //Histograms for particle distribution in the plane X-Y in each ring of both BMD detectors.

 ///////////////////////////////////////X vs Y BMD A/////////////////////////////////////////
  TH2D *hBmdPointRing1XYA  = new TH2D("hBmdPointRing1XYA","BMDA ring 1 particle distribution in plane X-Y. 5000 Au+Au @9GeV UrQMD. MPDROOT.",1000,-50,50,1000,-50,50);
  hBmdPointRing1XYA->SetXTitle("Position X (cm)");
  hBmdPointRing1XYA->SetYTitle("Position Y (cm)");

  TH2D *hBmdPointRing2XYA  = new TH2D("hBmdPointRing2XYA","BMDA ring 2 particle distribution in plane X-Y. 5000 Au+Au @9GeV UrQMD. MPDROOT.",1000,-50 ,50,1000,-50,50);
  hBmdPointRing2XYA->SetXTitle("Position X (cm)");
  hBmdPointRing2XYA->SetYTitle("Position Y (cm)");  
  
  TH2D *hBmdPointRing3XYA  = new TH2D("hBmdPointRing3XYA","BMDA ring 3 particle distribution in plane X-Y. 5000 Au+Au @9GeV UrQMD. MPDROOT.",1000,-50,50,1000,-50,50);
  hBmdPointRing3XYA->SetXTitle("Position X (cm)");
  hBmdPointRing3XYA->SetYTitle("Position Y (cm)");  
 
  TH2D *hBmdPointRing4XYA  = new TH2D("hBmdPointRing4XYA","BMDA ring 4 particle distribution in plane X-Y. 5000 Au+Au @9GeV UrQMD. MPDROOT.",1000,-50,50,1000,-50,50);
  hBmdPointRing4XYA->SetXTitle("Position X (cm)");
  hBmdPointRing4XYA->SetYTitle("Position Y (cm)"); 

  TH2D *hBmdPointRing5XYA  = new TH2D("hBmdPointRing5XYA","BMDA ring 5 particle distribution in plane X-Y. 5000 Au+Au @9GeV UrQMD. MPDROOT.",1000,-50,50,1000,-50,50);
  hBmdPointRing5XYA->SetXTitle("Position X (cm)");
  hBmdPointRing5XYA->SetYTitle("Position Y (cm)"); 
   
  TH2D *hBmdPointRing6XYA  = new TH2D("hBmdPointRing6XYA","BMDA particle distribution in plane X-Y. 5000 Au+Au @9GeV UrQMD. MPDROOT.",1000,-50,50,1000,-50,50);
  hBmdPointRing6XYA->SetXTitle("Position X (cm)");
  hBmdPointRing6XYA->SetYTitle("Position Y (cm)");

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////Primary charged particles (PCP) multiplicity/////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

   ////////////////////////////////Multiplicity per ring BMD A/////////////////////////////////////////////////////// 
  TH1D *hBmdR1Mul = new TH1D("hBmdR1Mul","Primary charged particles multiplicity BMD A ring 1. 5000 Au+Au @9GeV UrQMD. MPDROOT.",50,0,50);
  hBmdR1Mul->SetXTitle("Ring");
  hBmdR1Mul->SetYTitle("Multiplicity");

  TH1D *hBmdR2Mul = new TH1D("hBmdR2Mul","Primary charged particles multiplicity BMD A ring 2. 5000 Au+Au @9GeV UrQMD. MPDROOT.",50,0,50);
  hBmdR2Mul->SetXTitle("Ring");
  hBmdR2Mul->SetYTitle("Multiplicity");

  TH1D *hBmdR3Mul = new TH1D("hBmdR3Mul","Primary charged particles multiplicity BMD A ring 3. 5000 Au+Au @9GeV UrQMD. MPDROOT.",50,0,50);
  hBmdR3Mul->SetXTitle("Ring");
  hBmdR3Mul->SetYTitle("Multiplicity");

  TH1D *hBmdR4Mul = new TH1D("hBmdR4Mul","Primary charged particles multiplicity BMD A ring 4. 5000 Au+Au @9GeV UrQMD. MPDROOT.",50,0,50);
  hBmdR4Mul->SetXTitle("Ring");
  hBmdR4Mul->SetYTitle("Multiplicity");

  TH1D *hBmdR5Mul = new TH1D("hBmdR5Mul","Primary charged particles multiplicity BMD A ring 5. 5000 Au+Au @9GeV UrQMD. MPDROOT.",50,0,50);
  hBmdR5Mul->SetXTitle("Ring");
  hBmdR5Mul->SetYTitle("Multiplicity");

  TH1D *hBmdR6Mul = new TH1D("hBmdR6Mul","Primary charged particles multiplicity BMD A ring 6. 5000 Au+Au @9GeV UrQMD. MPDROOT.",50,0,50);
  hBmdR6Mul->SetXTitle("Ring");
  hBmdR6Mul->SetYTitle("Multiplicity");

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////Multiplicity vs Impact parameter/////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////BMD A//////////////////////////////////////////////////////////////////////////
   TH1F *hBmdAb = new TH1F("hBmdAb","Impact parameter",32,0,16);
//////////////////////////////////BMD A andC///////////////////////////////////////////////////////////////////////////
   TH1F *hBmdb = new TH1F("hBmdb","Impact parameter",32,0,16);
   TH1F *hBmdbmul = new TH1F("hBmdbmul","Impact parameter multiplicity",16000,0,16);

   ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   ///////////////////////////Multiplicity BMD A and BMD C/////////////////////////////////////////////////////////////
   ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////Multiplicity charged particles////////////////////////////////////////////////////////////// 
    TH1D *hBmdMul = new TH1D("hBmdMul","Charged particles multiplicity BMD A and C. 5000 Au+Au @9GeV UrQMD. MPDROOT.",150,0,150);
   hBmdMul->SetXTitle("BMD A and C");  

   TH1D *hBmdMulA = new TH1D("hBmdMulA","Charged particles multiplicity BMD A. 5000 Au+Au @9GeV UrQMD. MPDROOT.",100,0,100);
   hBmdMulA->SetXTitle("side A");
   
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //TH2F *hBMDbvsMul = new TH2F("hBMDbvsMul","Multiplicity vs impact parameter",15,0,15,100,0,100);

 TProfile *hBMDbvsMul  = new TProfile("hBMDbvsMul","Mean multiplicity versus impact parameter.",16,0,16,0,300);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//TProfile histograms of multiplicity of each bmd A ring vs impact parameter.
 TProfile *hprofmulbmdring1  = new TProfile("hprofmulbmdring1","Mean multiplicity of BMD ring 1 versus impact parameter. 5000 Au+Au @9GeV UrQMD. MPDROOT.",15,0,15,0,300);
 TProfile *hprofmulbmdring2  = new TProfile("hprofmulbmdring2","Mean multiplicity of BMD ring 2 versus impact parameter. 5000 Au+Au @9GeV UrQMD. MPDROOT.",15,0,15,0,300);
 TProfile *hprofmulbmdring3  = new TProfile("hprofmulbmdring3","Mean multiplicity of BMD ring 3 versus impact parameter. 5000 Au+Au @9GeV UrQMD. MPDROOT.",15,0,15,0,300);
 TProfile *hprofmulbmdring4  = new TProfile("hprofmulbmdring4","Mean multiplicity of BMD ring 4 versus impact parameter. 5000 Au+Au @9GeV UrQMD. MPDROOT.",15,0,15,0,300);
 TProfile *hprofmulbmdring5  = new TProfile("hprofmulbmdring5","Mean multiplicity of BMD ring 5 versus impact parameter. 5000 Au+Au @9GeV UrQMD. MPDROOT.",15,0,15,0,300);
 TProfile *hprofmulbmdring6  = new TProfile("hprofmulbmdring6","Mean multiplicity of BMD ring 5 versus impact parameter. 5000 Au+Au @9GeV UrQMD. MPDROOT.",15,0,15,0,300);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////   
//Multiplicity for each range of impact parameter.
 TH1F *hrange1bbmd  = new TH1F("hrange1bbmd","Range 1 impact parameter, MPDROOT.",160,0,16);
       hrange1bbmd->SetXTitle("b(fm)");
       hrange1bbmd->SetYTitle("events");
    //  hrange1bbmd->SetYTitle("multiplicity");
    //     hrange1bbmd->GetYaxis()->SetTitle("1/N dN{evt}/dN_{ch}");
    //   hrange1bbmd->SetMarkerColor(kBlack);
    //   hrange1bbmd->SetMarkerStyle(kDot);
       hrange1bbmd->SetLineColorAlpha(kBlack, 0.35);
       hrange1bbmd->GetXaxis()->CenterTitle(true);
       hrange1bbmd->GetXaxis()->SetTitleSize(0.04);
       hrange1bbmd->GetXaxis()->SetLabelSize(0.03);
       hrange1bbmd->GetXaxis()->SetTitleOffset(1.4);


 TH1F *hrange2bbmd  = new TH1F("hrange2bbmd","Range 2 impact parameter. MPDROOT.",160,0,16);
      // hrange2bbmd->SetMarkerColor(kRed);
      // hrange2bbmd->SetMarkerStyle(kPlus);
       hrange2bbmd->SetLineColorAlpha(kBlue, 0.35);

 TH1F *hrange3bbmd  = new TH1F("hrange3bbmd","Range 3 impact parameter. MPDROOT.",160,0,16);
      // hrange3bbmd->SetMarkerColor(kGreen);
      // hrange3bbmd->SetMarkerStyle(kStar);
        hrange3bbmd->SetLineColorAlpha(kGreen, 0.35);

 TH1F *hrange4bbmd  = new TH1F("hrange4bbmd","Range 4 impact parameter. MPDROOT.",160,0,16);
      // hrange4bbmd->SetMarkerColor(kMagenta);
      // hrange4bbmd->SetMarkerStyle(kStar);
         hrange4bbmd->SetLineColorAlpha(kMagenta, 0.35);

 TH1F *hrange5bbmd  = new TH1F("hrange5bbmd","Range 5 impact parameter. MPDROOT.",160,0,16);
       //hrange5bbmd->SetMarkerColor(kYellow);
       //hrange5bbmd->SetMarkerStyle(kPlus);
       hrange5bbmd->SetLineColorAlpha(kYellow, 0.35);

 TH1F *hrange6bbmd  = new TH1F("hrange6bbmd","Range 6 impact parameter. MPDROOT.",160,0,16);
      // hrange6bbmd->SetMarkerColor(kBlue);
      // hrange6bbmd->SetMarkerStyle(kDot);
       hrange6bbmd->SetLineColorAlpha(kBlue, 0.35);

 TH1F *hrange7bbmd  = new TH1F("hrange7bbmd","Range 7 impact parameter. MPDROOT.",160,0,16);
      // hrange7bbmd->SetMarkerColor(kBlue);
      // hrange7bbmd->SetMarkerStyle(kDot);
       hrange7bbmd->SetLineColorAlpha(kRed, 0.35);

  TH1F *hrange8bbmd  = new TH1F("hrange8bbmd","Range 8 impact parameter. MPDROOT.",160,0,16);
      // hrange8bbmd->SetMarkerColor(kBlue);
      // hrange8bbmd->SetMarkerStyle(kDot);
       hrange8bbmd->SetLineColorAlpha(kGreen, 0.35);

  TH1F *hrange9bbmd  = new TH1F("hrange9bbmd","Range 9 impact parameter. MPDROOT.",160,0,16);
      // hrange9bbmd->SetMarkerColor(kBlue);
      // hrange9bbmd->SetMarkerStyle(kDot);
       hrange9bbmd->SetLineColorAlpha(kBlack, 0.35);
 
 TH1F *hrange10bbmd  = new TH1F("hrange10bbmd","Range 10 impact parameter. MPDROOT.",160,0,16);
      // hrange10bbmd->SetMarkerColor(kBlue);
      // hrange10bbmd->SetMarkerStyle(kDot);
       hrange10bbmd->SetLineColorAlpha(kOrange, 0.35);

       
 
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////   


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    //Defining pointers to data
    
    TFile fileInput(inputFile.Data());
    
    TTree *simEvent = (TTree*) fileInput.Get("cbmsim");
    
    //Arrays/////nombre de la variable///////////nombre en la memoria interna
    TClonesArray *bmdPoints = (TClonesArray*) fileInput.FindObjectAny("BmdPoint");
    simEvent->SetBranchAddress("BmdPoint",&bmdPoints);
    
 //   TClonesArray *bbcPoints = (TClonesArray*) fileInput.FindObjectAny("BBCPoint");
 //    simEvent->SetBranchAddress("BBCPoint",&bbcPoints);

    TClonesArray* mcTracks = (TClonesArray*) fileInput.FindObjectAny("MCTrack");
    simEvent->SetBranchAddress("MCTrack",&mcTracks);
  
 //  TClonesArray* tpcPoints = (TClonesArray*) fileInput.FindObjectAny("TpcPoint");
 //   simEvent->SetBranchAddress("TpcPoint",&tpcPoints);
  
    FairMCEventHeader* mcHeader = (FairMCEventHeader*) fileInput.FindObjectAny("MCEventHeader.");
    simEvent->SetBranchAddress("MCEventHeader.",&mcHeader);
        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////


//MCTrack kinematics
//MCEventHeader kind of collision  

    //Declaring variable for the impact parameter.
    Double_t impactParameter; //! impact parameter 

     TFile* fileOutput = new TFile(Form("%s",outputFile.Data()),"RECREATE");

     //Defining the tree and a branch for the impact parameter.
     TTree *bmdTree = new TTree("bmdTree","BMD");
     bmdTree->Branch("impactParameter",&impactParameter);
    
     Int_t events  = simEvent->GetEntries();
  
    //Begins loop for the events
    for (Int_t i = 0000; i < events; ++i) {
    simEvent->GetEntry(i);

     MpdMCEventHeader *extraEventHeader = dynamic_cast<MpdMCEventHeader*> (mcHeader);

      impactParameter = extraEventHeader->GetB();
      
      bmdTree->Fill();
      hBmdb->Fill(impactParameter);
   //   hBmdbmul->Fill(impactParameter);

//    cout<<"Impact parameter: "<<extraEventHeader->GetB()<<endl;
   
    Int_t nMCTracks  =  mcTracks->GetEntriesFast();
    Int_t nprimary   =  mcHeader->GetNPrim(); 
  //  cout<<"nMCTracks "<<nMCTracks<<endl;

    Double_t B  = mcHeader->GetB();
  
    Int_t nChargedMultiplicityBMDA=0;
    Int_t nChargedMultiplicityBMDC=0;
 
    Int_t nMultiplicityPerRingA[7]={0,0,0,0,0,0,0};  //Arrays for primary charged particles 
    Int_t nMultiplicityPerRingC[7]={0,0,0,0,0,0,0};


  Int_t nrange1=0;
  Int_t nrange2=0;
  Int_t nrange3=0;
  Int_t nrange4=0;
  Int_t nrange5=0;
  Int_t nrange6=0;
  Int_t nrange7=0;
  Int_t nrange8=0;
  Int_t nrange9=0;
  Int_t nrange10=0;

    if (bmdPoints != 0 ) {

    Int_t nbmdPoints =  bmdPoints->GetEntriesFast();
    if( nbmdPoints < 1 ) continue;
    
 /*     
    if (bbcPoints != 0 ) {
    Int_t nbbcPoints =  bbcPoints->GetEntriesFast();
    if( nbbcPoints < 1 ) continue;
 */     
    
    //cout<<"nbmdPoints: "<<nbmdPoints<<endl;
       
    //Loop for particles in both BMD.
   
      for (Int_t j = 0; j < nbmdPoints; j++) {
      BmdPoint *p1    = (BmdPoint*) bmdPoints->At(j);
   //   for (Int_t j = 0; j < nbbcPoints; j++) {
   //   MpdBbcPoint *p1    = (MpdBbcPoint*) bbcPoints->At(j);
      TVector3 recMom;
      Int_t    trkID = p1->GetTrackID();
      Double_t time  = p1->GetTime();
      Double_t eLoss = p1->GetEnergyLoss();
      p1->Momentum(recMom);
      Double_t currPt  = recMom.Pt();
      Double_t currEta = recMom.Eta();
      
      Int_t detID =  p1->GetDetectorID();
     // Int_t statusCode = p1->GetStatusCode();
 
    //    cout<<"trkID: "<<trkID<<endl;  
    //    cout<<"detID: "<<detID<<endl;            

     Int_t x = p1->GetX();
     Int_t y = p1->GetY();
     Int_t z = p1->GetZ();

   //  cout<<"x: "<<x<<"y: "<<y<<"z: "<<z<<endl;   

 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////Analysis per ring////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Int_t ring = -1;
  
ring = GetRing(detID);
 //cout<<"ring: "<<ring<<endl;


        FairMCTrack* mcTr = (FairMCTrack*) mcTracks->UncheckedAt(trkID);

          Double_t Xv = mcTr->GetStartX();
          Double_t Yv = mcTr->GetStartY();
          Double_t Zv = mcTr->GetStartZ();
      
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////Primary Particles Condition////////////////////////////////////////////////// 
///////////////////////////////////////////////////////////////////////////////////////////////////
  if( mcTr->GetMotherId() < 0 ) {

   //Charged primary particles
         if ( TMath::Abs(mcTr->GetPdgCode() )  != 211  &&
                  TMath::Abs(mcTr->GetPdgCode() )  != 11   &&
                  TMath::Abs(mcTr->GetPdgCode() )  != 2212 && //Protons
                  TMath::Abs(mcTr->GetPdgCode() )  != 321  &&
                  TMath::Abs(mcTr->GetPdgCode() )  != 13   &&
                  (TMath::Abs(Xv) > 0.001 || TMath::Abs(Yv) > 0.001 || TMath::Abs(Zv) > 0.01 )) continue;

////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////Primary Charged Particles BMD A/////////////////////////
////////////////////////////////////////////////////////////////////////////////////////   

/////////////////////////////////Rings////////////////////////////////////////////        
if(z >=199){ //BMD A    

   //if( TMath::Abs(recMom.Eta()) >  3.5 && TMath::Abs(recMom.Eta()) <= 4.2 ) {
    if( ring==1){  //Ring 1     
             // cout<<"z: "<<z<<endl;        
                  nMultiplicityPerRingA[1]++;
                  nChargedMultiplicityBMDA++;                  
                  hBmdPointRing1XYA->Fill(p1->GetX(),p1->GetY());
                  hBmdPointXYA->Fill(p1->GetX(),p1->GetY());
     }    

  // if( TMath::Abs(recMom.Eta()) >  3.2 && TMath::Abs(recMom.Eta()) <= 3.5 ) {                                 
    if( ring==2){ //Ring 2
              //  cout<<"z: "<<z<<endl;       
                 nMultiplicityPerRingA[2]++;
                 nChargedMultiplicityBMDA++;
                 hBmdPointRing2XYA->Fill(p1->GetX(),p1->GetY());  
                 hBmdPointXYA->Fill(p1->GetX(),p1->GetY());

     }    

 //if( TMath::Abs(recMom.Eta()) >  3.0 && TMath::Abs(recMom.Eta()) <= 3.2 ) {      
    if( ring==3){  //Ring 3
                 nMultiplicityPerRingA[3]++;
                 nChargedMultiplicityBMDA++;
                 hBmdPointRing3XYA->Fill(p1->GetX(),p1->GetY());
                 hBmdPointXYA->Fill(p1->GetX(),p1->GetY());

     }    
 
 //if( TMath::Abs(recMom.Eta()) >  2.8 && TMath::Abs(recMom.Eta()) <= 3.0 ) {                      
    if( ring==4){  //Ring 4 
           nMultiplicityPerRingA[4]++;
           nChargedMultiplicityBMDA++; 
           hBmdPointRing4XYA->Fill(p1->GetX(),p1->GetY());
           hBmdPointXYA->Fill(p1->GetX(),p1->GetY());
     }    
  
//if( TMath::Abs(recMom.Eta()) >  2.6 && TMath::Abs(recMom.Eta()) <= 2.8 ) {                        
    if( ring==5){   //Ring 5    
              nMultiplicityPerRingA[5]++;
              nChargedMultiplicityBMDA++;
              hBmdPointRing5XYA->Fill(p1->GetX(),p1->GetY());
              hBmdPointXYA->Fill(p1->GetX(),p1->GetY());
    }    

 //if( TMath::Abs(recMom.Eta()) >=  2.2 && TMath::Abs(recMom.Eta()) <= 2.6 ) {        
    if( ring==6){ //Ring 6
               nMultiplicityPerRingA[6]++;
               nChargedMultiplicityBMDA++;
               hBmdPointRing6XYA->Fill(p1->GetX(),p1->GetY());
               hBmdPointXYA->Fill(p1->GetX(),p1->GetY());
     }    


   } //BMD A

//////////////////////////////////////// BMD C//////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////  
if (z <=-199){       //BMD C

   // if( TMath::Abs(recMom.Eta()) >  3.5 && TMath::Abs(recMom.Eta()) <= 4.2 ) {            
   if( ring==1 ){   //Ring 1
             nMultiplicityPerRingC[1]++;
             nChargedMultiplicityBMDC++;
     }    
    
  
  //  if( TMath::Abs(recMom.Eta()) >  3.2 && TMath::Abs(recMom.Eta()) <= 3.5 ) {                            
    if( ring==2){ //Ring 2
           nMultiplicityPerRingC[2]++;
           nChargedMultiplicityBMDC++;
     }    
   
 //   if( TMath::Abs(recMom.Eta()) >  3.0 && TMath::Abs(recMom.Eta()) <= 3.2 ) {          
    if( ring==3){   //Ring 3  
             nMultiplicityPerRingC[3]++;
             nChargedMultiplicityBMDC++;
     }    
  
 //   if( TMath::Abs(recMom.Eta()) >  2.8 && TMath::Abs(recMom.Eta()) <= 3.0 ) {                  
     if( ring==4){ 
            nMultiplicityPerRingC[4]++;
            nChargedMultiplicityBMDC++;
      }    

 //  if( TMath::Abs(recMom.Eta()) >  2.6 && TMath::Abs(recMom.Eta()) <= 2.8 ) {        
     if( ring==5){ //Ring 5      
           nMultiplicityPerRingC[5]++;
           nChargedMultiplicityBMDC++; 
     }    
 //   if( TMath::Abs(recMom.Eta()) >=  2.2 && TMath::Abs(recMom.Eta()) <= 2.6 ) {        
     if( ring==6){  //Ring 6    
            nMultiplicityPerRingC[6]++;
            nChargedMultiplicityBMDC++;
     }  
  
} //BMD C
////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////


hBmdbmul->Fill(impactParameter);

     
}


}  //Primary Particles Condition 

}

    if (mcTracks != 0) {
  //  cout<<"AntesMC"<<endl;

////////////////////////////////
    
      Int_t nMCtracks = mcTracks->GetEntriesFast();

     for(Int_t iPar = 0; iPar < nMCtracks; iPar++)
     {
       FairMCTrack* currMCtrk = ( FairMCTrack*)mcTracks->UncheckedAt(iPar);
       TLorentzVector momMC(currMCtrk->GetPx(),currMCtrk->GetPy(),currMCtrk->GetPz(),currMCtrk->GetEnergy());
       
       Int_t pdgCode = currMCtrk->GetPdgCode();       

    //  bmdTree->Fill();

     } //! loop over MC tracks
    ///////////////////////////////   
    
  } //End if mctrack 

 
///////////////////////////Multiplicity charged particles//////////////////////////////////////////////////////////
     hBmdMulA->Fill(nChargedMultiplicityBMDA);  
     hBmdMul->Fill(nChargedMultiplicityBMDA+nChargedMultiplicityBMDC);
     hBMDbvsMul->Fill(impactParameter,nChargedMultiplicityBMDA+nChargedMultiplicityBMDC);

  // cout<<"nChargedMultiplicityBMDA: "<<nChargedMultiplicityBMDA<<"impactParameter:"<<impactParameter<<endl;
  //  cout<<"nChargedMultiplicityBMDA: "<<nChargedMultiplicityBMDA<<endl;
  // hBMDAbvsMul->Fill(impactParameter,nChargedMultiplicityBMDA);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////BMDA Rings multiplicity vs impact parameter/////////////////////////////////////////////////////
              hprofmulbmdring1->Fill(impactParameter,nMultiplicityPerRingA[1]+nMultiplicityPerRingC[1]);
              hprofmulbmdring2->Fill(impactParameter,nMultiplicityPerRingA[2]+nMultiplicityPerRingC[2]);
              hprofmulbmdring3->Fill(impactParameter,nMultiplicityPerRingA[3]+nMultiplicityPerRingC[3]);
              hprofmulbmdring4->Fill(impactParameter,nMultiplicityPerRingA[4]+nMultiplicityPerRingC[4]);
              hprofmulbmdring5->Fill(impactParameter,nMultiplicityPerRingA[5]+nMultiplicityPerRingC[5]);
              hprofmulbmdring6->Fill(impactParameter,nMultiplicityPerRingA[6]+nMultiplicityPerRingC[6]);
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////Filling Rings multiplicity primary charged particles/////////////////////// 
              hBmdR1Mul->Fill(nMultiplicityPerRingA[1]+nMultiplicityPerRingC[1]);
              hBmdR2Mul->Fill(nMultiplicityPerRingA[2]+nMultiplicityPerRingC[2]);
              hBmdR3Mul->Fill(nMultiplicityPerRingA[3]+nMultiplicityPerRingC[3]);
              hBmdR4Mul->Fill(nMultiplicityPerRingA[4]+nMultiplicityPerRingC[4]);
              hBmdR5Mul->Fill(nMultiplicityPerRingA[5]+nMultiplicityPerRingC[5]);
              hBmdR6Mul->Fill(nMultiplicityPerRingA[6]+nMultiplicityPerRingC[6]);

/////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////Impact parameter ranges///////////////////////////////////////////
//hBmdbmul->Fill(impactParameter);

                //First range
if (0<=impactParameter && impactParameter<3.8595) {
     nrange1++;
     hrange1bbmd->Fill(impactParameter);
              }
//Second range
if (3.8595<=impactParameter && impactParameter<5.2105) {
  nrange2++;
  hrange2bbmd->Fill(impactParameter);
              }
//Third range
if (5.2105<=impactParameter && impactParameter<6.4405) {
  nrange3++;
  hrange3bbmd->Fill(impactParameter);
              }
//Forth range
if (6.4405<=impactParameter && impactParameter<7.5105) {
  nrange4++;
  hrange4bbmd->Fill(impactParameter);
              }
//Fifth range
if (7.5105<=impactParameter && impactParameter<8.5605) {
  nrange5++;
  hrange5bbmd->Fill(impactParameter);
              }
//Sixth range
if (8.5605<=impactParameter && impactParameter<9.7105) {
  nrange6++;
  hrange6bbmd->Fill(impactParameter);
              }
 //Seventh range
if (9.7105<=impactParameter && impactParameter<10.9095) {
  nrange7++;
  hrange7bbmd->Fill(impactParameter);
              }
//Eight range
if (10.9095<=impactParameter && impactParameter<12.3505) {
  nrange8++;
  hrange8bbmd->Fill(impactParameter);
              }
//Nineth range
if (12.3505<=impactParameter && impactParameter<13.9795) {
  nrange9++;
  hrange9bbmd->Fill(impactParameter);
              }
//Tenth range
if (13.9795<=impactParameter && impactParameter<15.8005) {
  nrange10++;
  hrange10bbmd->Fill(impactParameter);
              }                           

/////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////

  } //End of the loop's event. 
  
 ///////////////////////////////////////// 

  bmdTree->Write();
  
///////////////////////////////////////////////  
   cout<<"Saving histograms"<<endl;
  
   
   fileOutput->mkdir("Mc");
   fileOutput->cd("Mc");
   
  //gStyle->SetOptTitle(0); //No title for histograms


/////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////Impact parameter analysis//////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

TCanvas *c50 = new TCanvas("c50","Impact parameter (fm)");
hBmdb->SetStats(kFALSE);
hBmdb->GetXaxis()->SetTitle("b(fm)");
hBmdb->GetYaxis()->SetTitle("events number");
//hBmdb->Scale(1./hBmdb->Integral());
hBmdb->Draw();

TCanvas *c51 = new TCanvas("c51","Charged particles multiplicity vs impact parameter BMD ");
hBMDbvsMul->SetStats(kFALSE);
hBMDbvsMul->GetXaxis()->SetTitle("b(fm)");
hBMDbvsMul->GetYaxis()->SetTitle("Multiplicity");
//hBMDbvsMul->Scale(1./hBMDbvsMul->Integral());
hBMDbvsMul->Draw();

TCanvas *c52 = new TCanvas("c52","Charged particles multiplicity BMD A");
hBmdMulA->SetStats(kFALSE);
hBmdMulA->GetXaxis()->SetTitle("Multiplicity");
hBmdMulA->GetYaxis()->SetTitle("Events number");
//hBmdMulA->Scale(1./hBmdMul->Integral());
hBmdMulA->Draw();

TCanvas *c54 = new TCanvas("c54","Charged particles multiplicity BMD A and C");
hBmdMul->SetStats(kFALSE);
hBmdMul->GetXaxis()->SetTitle("Multiplicity");
//hBmdMul->GetYaxis()->SetTitle("1/N dN{evt}/dN_{ch}");
hBmdMul->GetYaxis()->SetTitle("Events number");
//hBmdMul->Sumw2();
//hBmdMul->Rebin();
//hBmdMul->Scale(1./hBmdMul->Integral());
hBmdMul->Draw();

//Int_t hmulIntegral = hBmdMul->Integral();
//cout<<"hmulIntegral: "<<hmulIntegral<<endl;  

TCanvas *c53 = new TCanvas("c53","Impact parameter (fm)");
hBmdbmul->SetStats(kFALSE);
hBmdbmul->GetXaxis()->SetTitle("b(fm)");
hBmdbmul->GetYaxis()->SetTitle("Multiplicity");
//hBmdbmul->Scale(1./hBmdb->Integral());
hBmdbmul->Draw();

//Int_t integralMulb = hBmdbmul->Integral();
 //cout<<"integralMulb: "<<integralMulb<<endl;  

//////////////////////////////////////////Centrality classes//////////////////////////////////////////////////////////
 Double_t a = 0;
 Double_t fraction =100;
 Double_t epsilon = 0.001; 
 Int_t totalIntegral = hBmdbmul->Integral(hBmdbmul->FindFixBin(0), hBmdbmul->FindFixBin(16));
 Double_t c1 = 0.1;
 Double_t c2 = 0.2;
 Double_t c3 = 0.3;
 Double_t c4 = 0.4;
 Double_t c5 = 0.5;
 Double_t c6 = 0.6;
 Double_t c7 = 0.7;
 Double_t c8 = 0.8;
 Double_t c9 = 0.9;
 Double_t c10 = 1.0;

 Double_t b1 = 100;
 Double_t b2 = 100;
 Double_t b3 = 100;
 Double_t b4 = 100;
 Double_t b5 = 100;
 Double_t b6 = 100;
 Double_t b7 = 100;
 Double_t b8 = 100;
 Double_t b9 = 100;
 Double_t b10 = 100;

Int_t bBin = hBmdbmul->FindFixBin(a);

              while (   TMath::Abs(fraction-c1) > epsilon  && bBin < hBmdbmul->GetNbinsX()  ) {
               bBin =bBin+1;
               fraction =  hBmdbmul->Integral(hBmdbmul->FindFixBin(a),bBin, "") /totalIntegral;    
              } 
              b1= hBmdbmul->GetXaxis()->GetBinCenter(bBin);

             while (   TMath::Abs(fraction-c2) > epsilon  && bBin < hBmdbmul->GetNbinsX()  ) {
               bBin =bBin+1;
               fraction =  hBmdbmul->Integral(hBmdbmul->FindFixBin(a),bBin, "") /totalIntegral;        
              } 
               b2= hBmdbmul->GetXaxis()->GetBinCenter(bBin);

                while (   TMath::Abs(fraction-c3) > epsilon  && bBin < hBmdbmul->GetNbinsX()  ) {
               bBin =bBin+1;
               fraction =  hBmdbmul->Integral(hBmdbmul->FindFixBin(a),bBin, "") /totalIntegral;        
              } 
              b3= hBmdbmul->GetXaxis()->GetBinCenter(bBin);

                while (   TMath::Abs(fraction-c4) > epsilon  && bBin < hBmdbmul->GetNbinsX()  ) {
               bBin =bBin+1;
               fraction =  hBmdbmul->Integral(hBmdbmul->FindFixBin(a),bBin, "") /totalIntegral;        
              } 
              b4= hBmdbmul->GetXaxis()->GetBinCenter(bBin);

                while (   TMath::Abs(fraction-c5) > epsilon  && bBin < hBmdbmul->GetNbinsX()  ) {
               bBin =bBin+1;
               fraction =  hBmdbmul->Integral(hBmdbmul->FindFixBin(a),bBin, "") /totalIntegral;        
              } 
              b5= hBmdbmul->GetXaxis()->GetBinCenter(bBin);

                while (   TMath::Abs(fraction-c6) > epsilon  && bBin < hBmdbmul->GetNbinsX()  ) {
               bBin =bBin+1;
               fraction =  hBmdbmul->Integral(hBmdbmul->FindFixBin(a),bBin, "") /totalIntegral;        
              } 
              b6= hBmdbmul->GetXaxis()->GetBinCenter(bBin);

                while (   TMath::Abs(fraction-c7) > epsilon  && bBin < hBmdbmul->GetNbinsX()  ) {
               bBin =bBin+1;
               fraction =  hBmdbmul->Integral(hBmdbmul->FindFixBin(a),bBin, "") /totalIntegral;        
              } 
              b7= hBmdbmul->GetXaxis()->GetBinCenter(bBin);

                while (   TMath::Abs(fraction-c8) > epsilon  && bBin < hBmdbmul->GetNbinsX()  ) {
               bBin =bBin+1;
               fraction =  hBmdbmul->Integral(hBmdbmul->FindFixBin(a),bBin, "") /totalIntegral;        
              } 
              b8= hBmdbmul->GetXaxis()->GetBinCenter(bBin);

                while (   TMath::Abs(fraction-c9) > epsilon  && bBin < hBmdbmul->GetNbinsX()  ) {
               bBin =bBin+1;
               fraction =  hBmdbmul->Integral(hBmdbmul->FindFixBin(a),bBin, "") /totalIntegral;        
              }
              b9= hBmdbmul->GetXaxis()->GetBinCenter(bBin);
 
                while (   TMath::Abs(fraction-c10) > epsilon  && bBin < hBmdbmul->GetNbinsX()  ) {
               bBin =bBin+1;
               fraction =  hBmdbmul->Integral(hBmdbmul->FindFixBin(a),bBin, "") /totalIntegral;        
              } 
              b10= hBmdbmul->GetXaxis()->GetBinCenter(bBin);

               cout<<"b1: "<<b1<<endl; 
               cout<<"b2: "<<b2<<endl;  
               cout<<"b3: "<<b3<<endl; 
               cout<<"b4: "<<b4<<endl; 
               cout<<"b5: "<<b5<<endl; 
               cout<<"b6: "<<b6<<endl; 
               cout<<"b7: "<<b7<<endl; 
               cout<<"b8: "<<b8<<endl; 
               cout<<"b9: "<<b9<<endl; 
               cout<<"b10: "<<b10<<endl; 
 
               cout<<"fraction: "<<fraction<<endl;  
               cout<<"bBin: "<<bBin<<endl; 
               cout<<"epsilon: "<<epsilon<<endl;   
               cout<<"bin number : "<<hBmdbmul->FindFixBin(bBin)<<endl;  
               cout<<"totalIntegral: "<<totalIntegral<<endl;  

              
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////Multiplicity classes///////////////////////////////////////////////
Int_t classmul1 = 0.1*totalIntegral;
Int_t classmul2 = 0.2*totalIntegral;
Int_t classmul3 = 0.3*totalIntegral;
Int_t classmul4 = 0.4*totalIntegral;
Int_t classmul5 = 0.5*totalIntegral;
Int_t classmul6 = 0.6*totalIntegral;
Int_t classmul7 = 0.7*totalIntegral;
Int_t classmul8 = 0.8*totalIntegral;
Int_t classmul9 = 0.9*totalIntegral;
Int_t classmul10 = totalIntegral;


               cout<<"classmul1: "<<classmul1<<endl; 
               cout<<"classmul2: "<<classmul2<<endl;  
               cout<<"classmul3: "<<classmul3<<endl; 
               cout<<"classmul4: "<<classmul4<<endl; 
               cout<<"classmul5: "<<classmul5<<endl; 
               cout<<"classmul6: "<<classmul6<<endl; 
               cout<<"classmul7: "<<classmul7<<endl; 
               cout<<"classmul8: "<<classmul8<<endl; 
               cout<<"classmul9: "<<classmul9<<endl; 
               cout<<"classmul10: "<<classmul10<<endl; 


//////////////////////////////////////////////////////////////////////////////////////
 ////////////////////////Primary charged particles multiplicity BMD///////////////////
  
  ///////////////////////////BMD A///////////////////////////////////////////////////// 
TCanvas *c47 = new TCanvas("c47","Primary charged particles multiplicity per ring BMD A");
   c47->Divide(3,2);

   c47->cd(1); 
 hBmdR1Mul->SetStats(kFALSE);
 hBmdR1Mul->GetXaxis()->SetTitle("Multiplicity");
 hBmdR1Mul->GetYaxis()->SetTitle("Events number");
 hBmdR1Mul->Draw();

   c47->cd(2); 
 hBmdR2Mul->SetStats(kFALSE);
 hBmdR2Mul->GetXaxis()->SetTitle("Multiplicity");
 hBmdR2Mul->GetYaxis()->SetTitle("Events number");
 hBmdR2Mul->Draw();

   c47->cd(3); 
 hBmdR3Mul->SetStats(kFALSE);
 hBmdR3Mul->GetXaxis()->SetTitle("Multiplicity");
 hBmdR3Mul->GetYaxis()->SetTitle("Events number");
 hBmdR3Mul->Draw();

   c47->cd(4); 
 hBmdR4Mul->SetStats(kFALSE);
 hBmdR4Mul->GetXaxis()->SetTitle("Multiplicity");
 hBmdR4Mul->GetYaxis()->SetTitle("Events number");
 hBmdR4Mul->Draw();

 c47->cd(5); 
 hBmdR5Mul->SetStats(kFALSE);
 hBmdR5Mul->GetXaxis()->SetTitle("Multiplicity");
 hBmdR5Mul->GetYaxis()->SetTitle("Events number");
 hBmdR5Mul->Draw();

 c47->cd(6); 
 hBmdR6Mul->SetStats(kFALSE);
 hBmdR6Mul->GetXaxis()->SetTitle("Multiplicity");
 hBmdR6Mul->GetYaxis()->SetTitle("Events number");
 hBmdR6Mul->Draw();

////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////Rings multiplicity vs impact parameter//////////////////////////////////////////////////////////
   TCanvas *cprofile1 = new TCanvas("cprofile1","BMD A Rings primary charged particles multiplicity vs impact parameter",200,10,700,500);
   cprofile1->Divide(3,3);
   cprofile1->cd(1);
   hprofmulbmdring1->SetStats(kFALSE);
   hprofmulbmdring1->GetXaxis()->SetTitle("b(fm)");
   hprofmulbmdring1->GetYaxis()->SetTitle("Mean multiplicity layer 1 ");
   hprofmulbmdring1->Draw();

   cprofile1->cd(2);
   hprofmulbmdring2->SetStats(kFALSE);
   hprofmulbmdring2->GetXaxis()->SetTitle("b(fm)");
   hprofmulbmdring2->GetYaxis()->SetTitle("Mean multiplicity layer 2 ");
   hprofmulbmdring2->Draw();

   cprofile1->cd(3);
   hprofmulbmdring3->SetStats(kFALSE);
   hprofmulbmdring3->GetXaxis()->SetTitle("b(fm)");
   hprofmulbmdring3->GetYaxis()->SetTitle("Mean multiplicity layer 3 ");
   hprofmulbmdring3->Draw();

   cprofile1->cd(4);
   hprofmulbmdring4->SetStats(kFALSE);
   hprofmulbmdring4->GetXaxis()->SetTitle("b(fm)");
   hprofmulbmdring4->GetYaxis()->SetTitle("Mean multiplicity layer 4 ");
   hprofmulbmdring4->Draw();
   
   cprofile1->cd(5);
   hprofmulbmdring5->SetStats(kFALSE);
   hprofmulbmdring5->GetXaxis()->SetTitle("b(fm)");
   hprofmulbmdring5->GetYaxis()->SetTitle("Mean multiplicity layer 5 ");
   hprofmulbmdring5->Draw();

   cprofile1->cd(6);
   hprofmulbmdring6->SetStats(kFALSE);
   hprofmulbmdring6->GetXaxis()->SetTitle("b(fm)");
   hprofmulbmdring6->GetYaxis()->SetTitle("Mean multiplicity layer 6 ");
   hprofmulbmdring6->Draw();
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

   TCanvas *c20 = new TCanvas("c20","Rings primary charged particles distribution BMD side A");
   //c20->cd(1); 
   hBmdPointXYA->SetStats(kFALSE);
   hBmdPointXYA->GetXaxis()->SetTitle("X(cm)");
   hBmdPointXYA->GetYaxis()->SetTitle("Y(cm)");
  // hBmdPointXYA->Draw();
   hBmdPointXYA->Draw("colz");


//////////////////////////////////////////////////////////////////////////////////////
   /////////////////////////Multiplicity per ring BMD side A//////////////////////////
   ///////////////////////////////////////////////////////////////////////////////////
   TCanvas *c21 = new TCanvas("c21","Rings primary charged particles distribution BMD side A");
   c21->Divide(3,2);
   c21->cd(1); 
   hBmdPointRing1XYA->SetStats(kFALSE);
   hBmdPointRing1XYA->GetXaxis()->SetTitle("X(cm)");
   hBmdPointRing1XYA->GetYaxis()->SetTitle("Y(cm)");
   hBmdPointRing1XYA->Draw("colz");

   c21->cd(2);
   hBmdPointRing2XYA->SetStats(kFALSE);
   hBmdPointRing2XYA->GetXaxis()->SetTitle("X(cm)");
   hBmdPointRing2XYA->GetYaxis()->SetTitle("Y(cm)");
   hBmdPointRing2XYA->Draw("colz");

   c21->cd(3);
   hBmdPointRing3XYA->SetStats(kFALSE);
   hBmdPointRing3XYA->GetXaxis()->SetTitle("X(cm)");
   hBmdPointRing3XYA->GetYaxis()->SetTitle("Y(cm)");
   hBmdPointRing3XYA->Draw("colz");

   c21->cd(4); 
   hBmdPointRing4XYA->SetStats(kFALSE);
   hBmdPointRing4XYA->GetXaxis()->SetTitle("X(cm)");
   hBmdPointRing4XYA->GetYaxis()->SetTitle("Y(cm)");
   hBmdPointRing4XYA->Draw("colz");

   c21->cd(5);
   hBmdPointRing5XYA->SetStats(kFALSE);
   hBmdPointRing5XYA->GetXaxis()->SetTitle("X(cm)");
   hBmdPointRing5XYA->GetYaxis()->SetTitle("Y(cm)");
   hBmdPointRing5XYA->Draw("colz");

   c21->cd(6);
   hBmdPointRing6XYA->SetStats(kFALSE);
   hBmdPointRing6XYA->GetXaxis()->SetTitle("X(cm)");
   hBmdPointRing6XYA->GetYaxis()->SetTitle("Y(cm)");
   hBmdPointRing6XYA->Draw("colz");

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

   //Centrality classes of 0-5, 5-20, 20-30, 30-40, 40-50 and 50-60 percentages.
   TCanvas *c12 = new TCanvas("c12","Impact parameter ranges",800,800);
   gStyle->SetOptStat(false);                                   
   //gStyle->SetPalette(1);                                       
   c12->SetRightMargin(0.0465116);
   c12->SetTopMargin(0.1);
   c12->SetFillColor(0);
/*
   hrange1bbmd->Scale(1.0/hBmdbmul->Integral());
   hrange2bbmd->Scale(1.0/hBmdbmul->Integral());
   hrange3bbmd->Scale(1.0/hBmdbmul->Integral());
   hrange4bbmd->Scale(1.0/hBmdbmul->Integral());
   hrange5bbmd->Scale(1.0/hBmdbmul->Integral());
   hrange6bbmd->Scale(1.0/hBmdbmul->Integral());
*/
   hrange1bbmd->Draw();  
   hrange2bbmd->Draw("sames");  
   hrange3bbmd->Draw("sames");  
   hrange4bbmd->Draw("sames");   
   hrange5bbmd->Draw("sames");  
   hrange6bbmd->Draw("sames"); 
   hrange7bbmd->Draw("sames"); 
   hrange8bbmd->Draw("sames");
   hrange9bbmd->Draw("sames"); 
   hrange10bbmd->Draw("sames"); 
  
    TLegend *leg = new TLegend(0.65,0.8,0.92,0.89);
   leg->SetTextFont(62);
 //  leg->SetTextSize(0.5);                                    
   leg->SetLineColor(1);
   leg->SetLineStyle(0);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   leg->AddEntry("","Impact parameter ranges","");
   leg->AddEntry("hrange1bbmd","class 1","p");
   leg->AddEntry("hrange2bbmd","class 2","p");
   leg->AddEntry("hrange3bbmd","class 3","p");
   leg->AddEntry("hrange4bbmd","class 4","p"); 
   leg->AddEntry("hrange5bbmd","class 5","p");
   leg->AddEntry("hrange6bbmd","class 6","p");
   leg->AddEntry("hrange7bbmd","class 7","p");
   leg->AddEntry("hrange8bbmd","class 8","p");
   leg->AddEntry("hrange9bbmd","class 9","p");
   leg->AddEntry("hrange10bbmd","class 10","p");
   leg->Draw();

   c12->SaveAs("bclasses.pdf");


  cout<<"End histograms"<<endl;
  return 0;
   
}

